<?xml version="1.0"?>
<project name="Weavver Vendors" default="rebuild">
     <property name="build.dir" value="${directory::get-current-directory()}/build" unless="${property::exists('build.dir')}" />
     <property name="debug" value="true"/>

     <target name="clean">
		<delete dir="${build.dir}" />
     </target>

     <target name="build" depends="weavver.vendors">
     </target>

     <target name="weavver.net">
          <nant target="${target::get-current-target()}">
               <buildfiles>
                    <include name="../net/nant.build" />
               </buildfiles>
          </nant>
     </target>
	<target name="weavver.vendors" depends="weavver.net">
          <mkdir dir="${build.dir}" />
          <msbuild project="${directory::get-current-directory()}/Weavver.Vendors.sln" verbose="true">
               <arg value="/p:Platform=&quot;Any CPU&quot;" />
               <arg value="/p:Configuration=Release" />
               <arg value="/t:Rebuild" />
               <arg value="/p:OutputPath=${build.dir}/" />
          </msbuild>
     </target>

     <target name="rebuild" depends="clean, build" />

     <target name="run" depends="build">
          <!--<exec program="${build.dir}/Weavver.Vendors.dll" />-->
     </target>
</project>
